@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

#header {
  width: 100vw;
  height: 100vh;
  min-height: 800px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px 1fr;
      grid-template-columns: 350px 1fr;
  -ms-grid-rows: 100vh;
      grid-template-rows: 100vh;
}

@-webkit-keyframes upDown {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@keyframes upDown {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

.left-column {
  min-height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3rem 2.5rem;
}

.navbar {
  margin: 3rem 0;
}

.navbar ul {
  line-height: 3;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar ul a {
  color: #000;
  text-decoration: none;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar ul a:hover {
  color: #f67f7f;
  cursor: pointer;
}

.socials i {
  width: 30px;
  height: 30px;
  font-size: 1.7rem;
  color: #acacac;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.socials i:hover {
  cursor: pointer;
  color: #00bc7c;
}

.location {
  margin-top: auto;
  padding: 1.5rem 0;
}

.location .address {
  font-size: 0.8rem;
  font-weight: 400;
  color: #acacac;
  line-height: 1.2;
}

.location .number {
  font-size: 1rem;
  font-weight: 500;
  margin: 1.5rem 0;
  color: #00bc7c;
}

.right-column {
  width: calc(100vw - 350px);
  min-height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px;
  background: #f67f7f;
  background: radial-gradient(ellipse at center, #f67f7f 0%, #d27093 100%);
}

.right-column .tag-box {
  -ms-flex-item-align: start;
      align-self: flex-start;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
  color: #fff;
  background-color: #00bc7c;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.right-column h1 {
  font-size: 4rem;
  font-weight: 900;
  color: #fff;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.right-column img {
  max-width: 100%;
  width: 1000px;
  -webkit-animation: upDown 1s ease infinite alternate running;
          animation: upDown 1s ease infinite alternate running;
}

#about {
  width: 100vw;
  min-height: 535px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 55%;
      grid-template-columns: 45% 55%;
  -ms-grid-rows: 60vh;
      grid-template-rows: 60vh;
}

@keyframes upDown {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
  }
}

.about-bg {
  min-height: 535px;
  background: url(/img/about-bg.jpeg) center center/cover no-repeat;
}

.about-info {
  padding: 70px 90px;
}

.about-info h1 {
  font-size: 3rem;
  font-weight: 500;
  text-transform: capitalize;
  margin: 2rem 0;
}

.about-info p {
  color: #acacac;
  line-height: 1.4;
}

.visit-us {
  margin: 2rem 0;
}

.visit-us p {
  position: relative;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color: #acacac;
}

.visit-us a {
  position: absolute;
  top: -10px;
  margin-left: 17px;
  font-size: 2rem;
  color: #00bc7c;
  -webkit-animation: upDown 1s ease infinite alternate running;
          animation: upDown 1s ease infinite alternate running;
}

@media only screen and (max-width: 1200px) {
  #about {
    height: 480px;
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .about-bg {
    display: none;
  }
  .about-info {
    height: 480px;
    text-align: center;
  }
}

#menu {
  width: 100vw;
  height: 100vh;
  min-height: 970px;
  padding: 120px;
  background-color: #f1f1f1;
}

.menu-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-header h1 {
  font-size: 3rem;
  font-weight: 500;
  margin: 2rem 0;
}

.selection {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 1400px;
  margin: 50px auto;
}

.arrow {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 2rem;
  color: #acacac;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.arrow:hover {
  cursor: pointer;
  color: #00bc7c;
}

.left {
  margin-right: 10px;
}

.right {
  margin-left: 10px;
}

.slider-container {
  width: 100%;
  max-width: 1400px;
  overflow: hidden;
}

.slider {
  white-space: nowrap;
  font-size: 0;
  border-radius: 5px;
  padding-top: 40px;
}

.item {
  display: inline-block;
  white-space: normal;
  vertical-align: top;
  width: 20%;
  height: 460px;
  padding: 50px 30px;
  position: relative;
  z-index: 2;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.item:hover {
  -webkit-transform: translateY(-40px);
          transform: translateY(-40px);
  background-color: #f67f7f;
  border: 1px solid #f67f7f;
  cursor: pointer;
  box-shadow: 0px 5px 18px -4px rgba(0, 0, 0, 0.68);
  -webkit-box-shadow: 0px 5px 18px -4px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 0px 5px 18px -4px rgba(0, 0, 0, 0.68);
}

.item:hover h1,
.item:hover p {
  color: #fff;
}

.item:hover .price-tag {
  visibility: visible;
}

.item h1 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #f67f7f;
}

.item p {
  font-size: 0.7rem;
  line-height: 1.5;
  color: #acacac;
  margin: 20px 0;
}

.item .price-tag {
  font-size: 2rem;
  font-weight: 500;
  color: #acacac;
  visibility: hidden;
  margin-top: 50px;
}

.item img {
  width: 95%;
  position: absolute;
  bottom: 4px;
  left: 0;
}

@media only screen and (max-width: 1200px) {
  .item {
    width: 25%;
  }
}

#footer {
  max-width: 1300px;
  height: 370px;
  margin: 0 auto;
  padding: 0 120px;
}

.footer-container-1, .footer-container-2 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer-container-1 {
  padding: 70px 0;
  border-bottom: 1px solid #f1f1f1;
}

.footer-container-1 h2 {
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.footer-container-1 p {
  font-size: 0.8rem;
  margin: 18px 0;
  color: #acacac;
}

.footer-container-1 a {
  color: #f67f7f;
}

.footer-container-1 input {
  padding: 12px 17px;
  border-radius: 10px;
  border: 1px solid #f1f1f1;
  border-color: #f1f1f1;
}

.footer-container-1 button {
  padding: 5px;
  font-size: 1.3rem;
  color: #f67f7f;
  background-color: #fff;
  border: none;
}

.footer-container-1 button:hover {
  cursor: pointer;
}

.footer-container-2 {
  padding: 25px 0;
}

.footer-container-2 p {
  font-size: 0.8rem;
  color: #acacac;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Roboto Slab", serif;
  width: 100vw;
  overflow-x: hidden;
}

.sectionHeader {
  display: inline-block;
  text-transform: capitalize;
  font-size: 0.8rem;
  font-weight: 400;
  color: #fff;
  background-color: #f67f7f;
  padding: 6px;
  border-radius: 5px;
}
/*# sourceMappingURL=styles.css.map */